spring.application.name=reactive-crud

spring.r2dbc.url=r2dbc:postgresql://localhost:5452/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=docker
spring.r2dbc.pool.enabled=true

management.endpoints.web.exposure.include=health,info,metrics