spring.application.name=jdbc-crud
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5452/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health,info,metrics

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true
#spring.liquibase.default-schema=public
#spring.liquibase.database-platform=org.hibernate.dialect.PostgreSQLDialect

flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://localhost:5452/postgres
flyway.username=postgres
flyway.password=docker
flyway.schemas=public